@use '../utility/_variable'
@use '../utility/_layout'

.popular-container 
    @include layout.centerColumnFlex
    margin: 20px auto 0px
    width: 100%
    position: relative
    .popular-desc
        text-align: start
        width: 100%
        font-size: 24px
        font-weight: 700
    .popular-card
        display: flex
        justify-content: flex-start
        align-items: center
        white-space: nowrap
        width:90vw
        overflow-x: scroll
        padding : 24px 0            
        .card
            @include layout.centerColumnFlex
            img
                width: 220px
                height: 80%
                flex-shrink: 0
                border-radius: 10px
                margin: 0 10px
                object-fit: cover
            input[type='button']
                margin: 12px 0
                padding: 12px 24px
                border-radius: 60px
                border: none
                font-weight: 700
                border: 1px solid variable.$border-color
                background-color: variable.$bg-color
                color: variable.$white-color

                box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.16)