@use '../utility/_variable'
@use '../utility/_layout'

.pp-container 
    @include layout.centerColumnFlex
    width: 100vw
    margin: 0 auto
    padding-bottom: 20vh
    .pp-wrapper
        width: 80%
        .pp-top
            @include layout.centerColumnFlex
            width: 100%
            .pp-title
                font-size: 64px
                font-weight: 700
                margin-top: 28px
            .pp-top_bottom
                @include layout.centerRowFlex
                
                .movie-player
                    height: 400px
                    @include layout.centerColumnFlex
        .pp-bottom
            display: flex
            justify-content: flex-start
            align-items: flex-start
            border-top: 3px solid variable.$border-color
            padding-top: 32px
            height: 500px
            width: 100%
            img
                height: 100%

            .pp-bottom_right
                .pp-overview
                    font-size: 24px
                    margin-left: 16px
                    text-align: justify
                .pp-rating-container
                    display: flex
                    justify-content: flex-end
                    align-items: flex-end  
                    width: 100%
                    height: 100%
                    .pp-rating
                        font-size: 36px
                        font-weight: 700  
                        margin-right: 12px  
                    img
                        width: 50px         
            

    