@use '../utility/_variable'
@use '../utility/_layout'

.popular-container 
    @include layout.centerColumnFlex
    margin: 32px auto 
    width: 100%
    .popular-desc
        text-align: start
        width: 100%
        font-size: 32px
        margin-bottom: 32px
    .popular-card
        display: flex
        white-space: nowrap
        width: 100%
        overflow-x: scroll
        padding-bottom: 24px            

        img
            width: 280px
            height: 100%
            flex-shrink: 0
            border-radius: 10px
            margin: 0 10px
            object-fit: cover
        