// https://coolors.co/313e50-3a435e-455561-5c6672-6c6f7f
$bg-color: rgb(23, 18, 25)
$white-color: rgb(244, 255, 248)
$border-color: rgb(41, 120, 160)
$shadow-box: 0px 0px 8px 4px rgba(0,0,0,0.1)
$radius: 4px