@use '../utility/_variable'
@use '../utility/_layout'


.similar-container
    display: flex
    flex-flow: column nowrap
    width: 100%
    padding-bottom: 8vh
    .similar-title
        text-align: center
        padding: 5vh 0 0vh
        font-size: 32px
        font-weight: 700
    .similar-card-container
        display: flex
        justify-content: center
        flex-flow: row wrap
        width: 100%
        .similar-card
            background-color: variable.$bg-color
            color: variable.$white-color
            width: 240px
            margin: 20px
            border: 3px solid variable.$border-color
            padding: 2px 8px
            padding-bottom: 5vh
            border-radius: variable.$radius
            box-shadow: variable.$shadow-box
            @include layout.centerColumnFlex
            .similar-card-top
                height: 100px
                @include layout.centerColumnFlex
                border-bottom: 3px solid black
                padding: 0 8px
                .similar-card-title
                    text-align: center
                    font-size: 18px
                    font-weight: 600
            .similar-card-middle
                padding-top: 12px
                img
                    width:100%
                    border-radius: variable.$radius
            .similar-card-bottom
                @include layout.centerColumnFlex
                margin-top: 8px
                .similar-card-bottom_top
                    @include layout.centerRowFlex
                    .rating
                        font-size: 24px
                        margin-right: 2px
                    img
                        width: 24px
                        margin-left: 2px
                input[type='button']
                    margin-top: 12px
                    padding: 4px 20px
                    font-weight: 750
                    font-size: 12px
                    width: 100%
                    height: 32px
                    border: none
                    border-radius: variable.$radius
                    &:focus
                        outline: none