@use './utility/_variable'
@use './utility/_layout'
* 
    box-sizing: border-box
    padding: 0
    margin: 0
body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
/* width */
::-webkit-scrollbar 
    width: 10px


/* Track */
::-webkit-scrollbar-track 
    background: variable.$border-color

    border-radius: 12px


/* Handle */
::-webkit-scrollbar-thumb 
    border-radius: variable.$radius
    background: variable.$bg-color





/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
      background: #555
