@use '../utility/_variable'
@use '../utility/_layout'

.home-container
    @include layout.centerColumnFlex
    width: 100%
    .home-wrapper
        @include layout.centerColumnFlex
        width: 85%
        form
            @include layout.centerColumnFlex
            input[type='text']
                height: 50px
                width: 50vw
                padding: 20px
                font-size: 20px
                box-shadow: variable.$shadow-box    
                border-radius: variable.$radius
                border: none
                min-width: 200px

            input[type='submit']
                font-size: 16px
                padding: 8px
                font-weight: 700
                margin: 20px
                min-width: 100px
                width: 10vw
                height: 36px
                border-radius: variable.$radius
                border: none
                box-shadow: variable.$shadow-box
         
 

