@use '../utility/_variable'
@use '../utility/_layout'
.header-container
    @include layout.centerColumnFlex
    background-color: variable.$bg-color
    box-shadow: variable.$shadow-box
    width: 100%
    min-height: 12vh
    height: 100%
    top: 0
    position: relative
    z-index: 100
    .header-wrapper
        display: flex
        justify-content: space-around
        width:100vw
        height: 100%
        position: absolute
        z-index: 100
        .header-top
            @include layout.centerRowFlex
            justify-content: space-between
            width: 80%
            height: 100%
            position: absolute
            .an-icon
                width: 48px
                background-color: variable.$white-color
                border-radius: variable.$radius  
            .header-nav-container
                .burger-menu
                    width: 32px
                    background-color: variable.$white-color
                    border-radius: variable.$radius
        
    .header-nav-wrapper
        @include layout.centerColumnFlex
        width:100vw
        background-color: variable.$bg-color  
        position: relative
        margin-top: 12vh
        z-index: 90
        padding-bottom: 5vh
        border-radius: 0 0 20px 20px
        a
            color: variable.$white-color
            border-bottom: 2px solid variable.$border-color
            width: 50%
            padding: 12px 8px
            margin: 16px
            text-decoration: none
            font-size: 16px
            text-align: center
            text-transform: capitalize