@use '../utility/_variable'
@use '../utility/_layout'

.about-container
    width: 100vw
    height: 70vh
    @include layout.centerColumnFlex
    .about-wrapper
        width: 80%
        .about-logo
            @include layout.centerColumnFlex
            .logo
                border: 1px solid variable.$border-color
                margin: 20px
                padding: 16px
                width: 280px
                border-radius: 32px
                box-shadow: variable.$shadow-box
                @include layout.centerColumnFlex
                p
                    text-align: center
                    font-weight: 600
                    margin-top: 8px
                img
                    width: 80%
                    max-width: 180px
            